<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1" pages="2">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="5400" dy="2070" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-38" value="" style="line;strokeWidth=1;direction=south;html=1;dashed=1;dashPattern=20 20;" parent="1" vertex="1">
          <mxGeometry x="250" width="10" height="1700" as="geometry" />
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-41" value="" style="line;strokeWidth=1;direction=south;html=1;dashed=1;dashPattern=20 20;" parent="1" vertex="1">
          <mxGeometry x="670" width="10" height="1700" as="geometry" />
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-3" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;recuperaGrupos()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="OCwyP5HJ9zjT-_5HilzB-29" target="X2-gAhi_BghWSpZgkIAr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="349.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-22" value="&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;guardaCambios(usuario, grupoNuevo)&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-3" target="OCwyP5HJ9zjT-_5HilzB-59" edge="1">
          <mxGeometry x="-0.8062" y="9" relative="1" as="geometry">
            <mxPoint x="-80" y="730" as="sourcePoint" />
            <mxPoint x="146.75" y="857.0550000000001" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="VentanaListaUsuarios" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-790" y="65" width="150" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="W4pkxYjtqgGTsFsOCvra-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="70" y="100" width="10" height="1460" as="geometry" />
        </mxCell>
        <mxCell id="W4pkxYjtqgGTsFsOCvra-2" value="&lt;span style=&quot;font-family: Verdana; font-size: 12px; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;habilitarBotonEditar()&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="7baba1c4bc27f4b0-8" target="W4pkxYjtqgGTsFsOCvra-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79.99945945945937" y="135" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="135" />
              <mxPoint x="100" y="165" />
            </Array>
            <mxPoint x="85.04" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-10" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;inicia(usuario, Runnable)&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="OCwyP5HJ9zjT-_5HilzB-28" target="OCwyP5HJ9zjT-_5HilzB-29" edge="1">
          <mxGeometry x="-0.6505" relative="1" as="geometry">
            <mxPoint x="-170" y="340" as="sourcePoint" />
            <mxPoint x="90" y="324" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-2" value="ControladorListaUsuarios" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-470" y="65" width="160" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="75" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-19" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;iniciar()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-2" target="OCwyP5HJ9zjT-_5HilzB-17">
          <mxGeometry x="-0.5556" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="130" y="85" as="sourcePoint" />
            <mxPoint x="110" y="85.22999999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="75" y="205" width="10" height="1345" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="VentanaEditarUsuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-290" y="65" width="150" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="70" y="360" width="10" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-37" value="&lt;span style=&quot;text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;inizializaUI()&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-3" source="OCwyP5HJ9zjT-_5HilzB-30" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="385" />
              <mxPoint x="150" y="425" />
            </Array>
            <mxPoint x="120" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-36" value="&lt;span style=&quot;font-size: 12px; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;stage.show()&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-30" parent="7baba1c4bc27f4b0-3" source="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.08000000000044" y="665" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="635" />
              <mxPoint x="140" y="665" />
            </Array>
            <mxPoint x="120.00000000000006" y="706.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-76" value="&lt;div style=&quot;text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;validar campos&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;formulario&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-3" source="OCwyP5HJ9zjT-_5HilzB-30" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry x="-0.0042" relative="1" as="geometry">
            <mxPoint x="90" y="715" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="695" />
              <mxPoint x="140" y="725" />
            </Array>
            <mxPoint x="90" y="745" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-15" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;stage.hide()&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-30" parent="7baba1c4bc27f4b0-3" source="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1435" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="1455" />
              <mxPoint x="120" y="1475" />
            </Array>
            <mxPoint x="100" y="1475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-22" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="285" as="sourcePoint" />
            <mxPoint x="210" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="controlEditarUsuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="65" width="140" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="65" y="245" width="10" height="375" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="65" y="790" width="10" height="660" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-58" value="&lt;div style=&quot;text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;termina()&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-4" source="OCwyP5HJ9zjT-_5HilzB-59" target="OCwyP5HJ9zjT-_5HilzB-59">
          <mxGeometry x="-0.0035" relative="1" as="geometry">
            <mxPoint x="75" y="1375" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="135" y="1415" />
              <mxPoint x="135" y="1435" />
            </Array>
            <mxPoint x="75" y="1405" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value="SevicioUsuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="65" width="110" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-5">
          <mxGeometry x="50" y="460" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-5">
          <mxGeometry x="300" y="515" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-5">
          <mxGeometry x="-90" y="490" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-48" value="&lt;span style=&quot;font-family: Verdana; font-size: 12px;&quot;&gt;recuperaGrupos()&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-47" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-49" value="&lt;span style=&quot;font-family: Verdana; font-size: 12px;&quot;&gt;List&amp;lt;Grupo&amp;gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="OCwyP5HJ9zjT-_5HilzB-47" parent="7baba1c4bc27f4b0-5" target="OCwyP5HJ9zjT-_5HilzB-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-51" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;List&amp;lt;Grupo&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-50" target="OCwyP5HJ9zjT-_5HilzB-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-75" y="535" as="targetPoint" />
            <mxPoint x="305" y="535" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-52" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;findAll()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-47" target="OCwyP5HJ9zjT-_5HilzB-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-75" y="505" as="sourcePoint" />
            <mxPoint x="305" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-5">
          <mxGeometry x="50" y="805" width="10" height="535" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-63" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;recuperaGrupo()&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-61" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <mxPoint x="70.00488372093037" y="925.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="895" />
              <mxPoint x="100" y="915" />
            </Array>
            <mxPoint x="184.97000000000003" y="995" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;grupoExistente.removeUsuario(usuarioExistente)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-61" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <mxPoint x="60" y="975" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="1035" />
              <mxPoint x="80" y="1065" />
            </Array>
            <mxPoint x="60" y="995" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;grupoNuevo.addUsuario(usuarioExistente)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-61" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <mxPoint x="60" y="1065" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="1135" />
              <mxPoint x="80" y="1165" />
            </Array>
            <mxPoint x="60" y="1095" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-8" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;grupoExistente vinculado al usuario&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-61" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0143" relative="1" as="geometry">
            <mxPoint x="60" y="985" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="985" />
              <mxPoint x="100" y="1005" />
            </Array>
            <mxPoint x="60" y="1005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;actualizacion de datos de usuarioExistente&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-5" source="OCwyP5HJ9zjT-_5HilzB-61" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <mxPoint x="60" y="1180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="1180" />
              <mxPoint x="80" y="1210" />
            </Array>
            <mxPoint x="60" y="1210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-6" value="GrupoRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="65" width="120" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-6" vertex="1">
          <mxGeometry x="55" y="815" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="55" y="280" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="55" y="1285" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="55" y="1085" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-6">
          <mxGeometry x="55" y="935" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-7" value="UsuarioRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="65" width="130" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-7" vertex="1">
          <mxGeometry x="60" y="855" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-7">
          <mxGeometry x="60" y="1225" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rwW-uwBwWw8kHoBcjfTD-1" value="UsuarioAdministrador" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-1000" y="65" width="130" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="rwW-uwBwWw8kHoBcjfTD-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-950" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-15" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;edicion de nombre, apellidos, edad o grupo&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;" parent="1" source="rwW-uwBwWw8kHoBcjfTD-1" edge="1" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry x="-0.9404" y="2" relative="1" as="geometry">
            <mxPoint x="-625.409090909091" y="551.0799999999999" as="sourcePoint" />
            <mxPoint x="-80.67999999999984" y="578.52" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-350" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-23" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;Clic en botón &quot;Guardar&quot;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;" parent="1" edge="1" target="OCwyP5HJ9zjT-_5HilzB-30" source="rwW-uwBwWw8kHoBcjfTD-1">
          <mxGeometry x="-0.9405" y="2" relative="1" as="geometry">
            <mxPoint x="-626.3181818181818" y="649.9499999999998" as="sourcePoint" />
            <mxPoint x="-80.86999999999944" y="594.3599999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-330" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-24" value="SevicioGrupo" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="65" width="100" height="1635" as="geometry" />
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9ABYOtlQjO-9Cc4GqOYx-24" vertex="1">
          <mxGeometry x="45" y="270" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-34" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Verdana&quot;&gt;Capa de presentación&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-390" y="3" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-36" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Verdana&quot;&gt;Capa de negocio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-37" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Verdana&quot;&gt;Capa de datos&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="3" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-4" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;List&amp;lt;Grupo&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="X2-gAhi_BghWSpZgkIAr-2" target="OCwyP5HJ9zjT-_5HilzB-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="379.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-10" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;muestra(this, usuario, grupos)&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1" target="OCwyP5HJ9zjT-_5HilzB-30" source="OCwyP5HJ9zjT-_5HilzB-29">
          <mxGeometry x="0.7551" y="-5" relative="1" as="geometry">
            <mxPoint x="100" y="480" as="sourcePoint" />
            <mxPoint x="-80" y="390.6975" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-12" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;findByName(nombreGrupo)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61" target="X2-gAhi_BghWSpZgkIAr-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-13" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;Grupo&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="X2-gAhi_BghWSpZgkIAr-11" target="OCwyP5HJ9zjT-_5HilzB-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-16" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;findById(ID_usuario)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61" target="X2-gAhi_BghWSpZgkIAr-15" edge="1">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="500" y="930" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2-gAhi_BghWSpZgkIAr-17" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;usarioExistente&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="X2-gAhi_BghWSpZgkIAr-15" target="OCwyP5HJ9zjT-_5HilzB-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-3" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;mostrarVista()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-17" target="W4pkxYjtqgGTsFsOCvra-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-270.5" y="225" as="sourcePoint" />
            <mxPoint x="-360" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-1" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&quot;Clic en algún usuario&quot;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="rwW-uwBwWw8kHoBcjfTD-1" target="W4pkxYjtqgGTsFsOCvra-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-625.3651162790699" y="189.99500000000006" as="sourcePoint" />
            <mxPoint x="-439.9999999999999" y="189.99500000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-820" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-15" value="&lt;span style=&quot;font-family: Verdana; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;editarUsuario(usuario)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-28" parent="1" source="W4pkxYjtqgGTsFsOCvra-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" y="195" as="sourcePoint" />
            <mxPoint x="-275" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-39" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;findAll()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-38" parent="1" source="X2-gAhi_BghWSpZgkIAr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-40" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;List&amp;lt;Grupo&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="OCwyP5HJ9zjT-_5HilzB-38" parent="1" target="X2-gAhi_BghWSpZgkIAr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-45" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;recuperaGrupo(usuario)&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-44" parent="1" source="OCwyP5HJ9zjT-_5HilzB-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Grupo&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="OCwyP5HJ9zjT-_5HilzB-44" parent="1" target="OCwyP5HJ9zjT-_5HilzB-29">
          <mxGeometry x="-0.0055" relative="1" as="geometry">
            <mxPoint x="275" y="545" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-57" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;Grupo&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-29" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry x="-0.0055" relative="1" as="geometry">
            <mxPoint x="-70" y="680" as="targetPoint" />
            <mxPoint x="140" y="680" as="sourcePoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="40" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-33" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;actualizaUsuario(usuario, nombreGrupo)&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="OCwyP5HJ9zjT-_5HilzB-59" target="OCwyP5HJ9zjT-_5HilzB-61" edge="1">
          <mxGeometry x="-0.7313" relative="1" as="geometry">
            <mxPoint x="160" y="875" as="sourcePoint" />
            <mxPoint x="470" y="880" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-56" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;buscaGrupo(usuario)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-30" target="OCwyP5HJ9zjT-_5HilzB-29">
          <mxGeometry x="0.0011" width="80" relative="1" as="geometry">
            <mxPoint x="-90.00000000000006" y="519.995" as="sourcePoint" />
            <mxPoint x="124.69000000000005" y="519.995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-67" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;grupoRepository.save(grupo)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-66" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0012" relative="1" as="geometry">
            <mxPoint x="670" y="1005" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-68" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;grupo guardado con usuario actualizado&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="OCwyP5HJ9zjT-_5HilzB-66" parent="1" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-70" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;usuarioRepository.save(usuarioExistente)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-69" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1025" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-71" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;usuario actualizado&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="OCwyP5HJ9zjT-_5HilzB-69" parent="1" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-72" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;usuario actualizado&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61" target="OCwyP5HJ9zjT-_5HilzB-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1140" as="sourcePoint" />
            <mxPoint x="330" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-73" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;muestraDialogoConMensaje(&quot;Actualizacion Exitosa&quot;)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-59" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry x="0.007" width="80" relative="1" as="geometry">
            <mxPoint x="30" y="1190" as="sourcePoint" />
            <mxPoint x="60" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="1400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-75" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;Mostrar diálogo de éxito&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-30" target="rwW-uwBwWw8kHoBcjfTD-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="10" y="940" as="sourcePoint" />
            <mxPoint x="90" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-470" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-77" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;setVisible(false)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-59" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="1480" as="sourcePoint" />
            <mxPoint x="-10" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-81" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;grupoRepository.save(grupoExistente)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-80" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="-0.0034" relative="1" as="geometry">
            <mxPoint x="850" y="1065" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-82" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;grupo actualizado sin el usuario&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="OCwyP5HJ9zjT-_5HilzB-80" parent="1" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCwyP5HJ9zjT-_5HilzB-83" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;clic &quot;OK&quot;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="rwW-uwBwWw8kHoBcjfTD-1" target="OCwyP5HJ9zjT-_5HilzB-30">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="1260" as="sourcePoint" />
            <mxPoint x="130" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-430" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-2" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;servicioGrupo.recuperaGrupos()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="-vCqlu9J_gBgKfh1pBix-1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry x="0.0026" relative="1" as="geometry">
            <mxPoint x="705" y="975" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-3" value="Grupo" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="-vCqlu9J_gBgKfh1pBix-1" parent="1" target="OCwyP5HJ9zjT-_5HilzB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-13" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;espera terminada&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-30" target="OCwyP5HJ9zjT-_5HilzB-59">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-420" y="1450" as="sourcePoint" />
            <mxPoint x="106" y="1450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-104" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-24" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;(Runnable) actualizarVistaConUsuarios()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="OCwyP5HJ9zjT-_5HilzB-28" parent="1" source="OCwyP5HJ9zjT-_5HilzB-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1585" as="sourcePoint" />
            <mxPoint x="-375" y="1470.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-26" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;ventana.muestra(this, usuariosActualizados)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OCwyP5HJ9zjT-_5HilzB-28" target="W4pkxYjtqgGTsFsOCvra-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-400" y="1520" as="sourcePoint" />
            <mxPoint x="-440" y="1530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ABYOtlQjO-9Cc4GqOYx-4" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;Clic en botón &quot;Editar&quot;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;endSize=6;align=left;rounded=0;" parent="1" edge="1" target="W4pkxYjtqgGTsFsOCvra-1" source="rwW-uwBwWw8kHoBcjfTD-1">
          <mxGeometry x="-0.7236" y="-1" relative="1" as="geometry">
            <mxPoint x="-949.9963157894738" y="260" as="sourcePoint" />
            <mxPoint x="-590" y="250" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-800" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="490" y="1570" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-29" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;servicioUsuario.recuperaUsuarios()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="-vCqlu9J_gBgKfh1pBix-28" parent="1" source="OCwyP5HJ9zjT-_5HilzB-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1545" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vCqlu9J_gBgKfh1pBix-30" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;List&amp;lt;Usuario&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="-vCqlu9J_gBgKfh1pBix-28" parent="1" target="OCwyP5HJ9zjT-_5HilzB-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="awO6m_V4cvxLtCVplccw" name="Página-2">
    <mxGraphModel dx="1290" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RR4E0j95uA6rKp6ZxMLX-21" value="Capa de presentación" style="shape=folder;fontStyle=1;tabWidth=190;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="-30" width="720" height="370" as="geometry" />
        </mxCell>
        <mxCell id="RR4E0j95uA6rKp6ZxMLX-27" value="controlEditarUsuario" style="shape=folder;fontStyle=1;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-21" vertex="1">
          <mxGeometry x="20" y="260" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RR4E0j95uA6rKp6ZxMLX-28" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-27" vertex="1">
          <mxGeometry width="180" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-1" value="vistaPrincipal" style="shape=folder;fontStyle=1;tabWidth=140;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-21" vertex="1">
          <mxGeometry x="505" y="30" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-2" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-1" vertex="1">
          <mxGeometry width="180" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-3" value="controlPrincipal" style="shape=folder;fontStyle=1;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-21" vertex="1">
          <mxGeometry x="505" y="250" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-4" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-3" vertex="1">
          <mxGeometry width="190" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-5" value="vistaListaUsuarios" style="shape=folder;fontStyle=1;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-21" vertex="1">
          <mxGeometry x="265" y="30" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-6" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-5" vertex="1">
          <mxGeometry width="190" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-8" value="controlListaUsuarios" style="shape=folder;fontStyle=1;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-21" vertex="1">
          <mxGeometry x="265" y="260" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-9" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-8" vertex="1">
          <mxGeometry width="190" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-46" value="vistaEditarUsuario" style="shape=folder;fontStyle=1;tabWidth=130;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="RR4E0j95uA6rKp6ZxMLX-21" vertex="1">
          <mxGeometry x="20" y="30" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-48" value="dialogError" style="html=1;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-46" vertex="1">
          <mxGeometry x="10" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-50" value="dialogExito" style="html=1;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-46" vertex="1">
          <mxGeometry x="10" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-52" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline;&quot;&gt;&lt;b&gt;ventanaEditarUsuario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-46" vertex="1">
          <mxGeometry x="10" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8zqC5D8yJ_v7W_uBekT-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=75;exitDy=0;exitPerimeter=0;" parent="RR4E0j95uA6rKp6ZxMLX-21" source="RR4E0j95uA6rKp6ZxMLX-27" target="T-wkSySq2pWiHFF5nl-6-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-10" value="Capa de negocio" style="shape=folder;fontStyle=1;tabWidth=190;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="650" height="210" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-19" value="servicioUsuario" style="shape=folder;fontStyle=1;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-10" vertex="1">
          <mxGeometry x="440" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-20" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-19" vertex="1">
          <mxGeometry width="190" height="42" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-21" value="servicioGrupo" style="shape=folder;fontStyle=1;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-10" vertex="1">
          <mxGeometry x="440" y="140" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-22" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-21" vertex="1">
          <mxGeometry width="190" height="42" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-36" value="modelo (entidadesNegocio)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="T-wkSySq2pWiHFF5nl-6-10" vertex="1">
          <mxGeometry x="10" y="40" width="410" height="150" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Grupo&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-10" vertex="1">
          <mxGeometry x="40" y="80" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Usuario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-10" vertex="1">
          <mxGeometry x="220" y="80" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-23" value="Capa de datos" style="shape=folder;fontStyle=1;tabWidth=190;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="610" width="450" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-24" value="grupoRepositorio" style="shape=folder;fontStyle=1;tabWidth=140;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-23" vertex="1">
          <mxGeometry x="20" y="50" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-25" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-24" vertex="1">
          <mxGeometry width="180" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-28" value="usuarioRepositorio" style="shape=folder;fontStyle=1;tabWidth=140;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-23" vertex="1">
          <mxGeometry x="250" y="50" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-29" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="T-wkSySq2pWiHFF5nl-6-28" vertex="1">
          <mxGeometry width="180" height="70" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=75;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RR4E0j95uA6rKp6ZxMLX-27" target="T-wkSySq2pWiHFF5nl-6-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="360" />
              <mxPoint x="635" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T-wkSySq2pWiHFF5nl-6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.527;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=190;exitDy=52.50000000000001;exitPerimeter=0;" parent="1" source="T-wkSySq2pWiHFF5nl-6-19" target="T-wkSySq2pWiHFF5nl-6-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="463" />
              <mxPoint x="800" y="610" />
              <mxPoint x="357" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
